hostname: raxnuc

user_password: alreadyset

user:
    name: stephen
    uid: 1000
    group: stephen
    groups: ''
    sudoer: true
    shell: /usr/bin/zsh
    email: Stephen.Brown2@gmail.com
    work_email: stephen.brownii@rackspace.com
    log:
        dir: log
        rotate: 8
    xdg_dirs: yes

passwordless_sudo:
    - /usr/bin/pacman

base_packages:
    - base-devel
    - coreutils
    - dateutils
    - fwupd
    - git
    - glances
    - jq
    - lsof
    - moreutils
    - pacman-contrib
    - pv
    - python-keyring
    - python-pipenv
    - python-secretstorage
    - reflector
    - rsync
    - screen
    - tmux
    - units

aur:
    dir: aur
    packages:
        - ctmg
        - downgrade
        - gitkraken
        #- miller
        #- myrepos
        - yay
        - zplug

journal:
    max_size: 500M

nameservers:
    - 1.1.1.1        # Cloudflare
    - 1.0.0.1        # Cloudflare
    - 9.9.9.9        # Quad9
    - 8.8.8.8        # Google
    - 8.8.4.4        # Google
    - 209.244.0.3    # Level 3
    - 74.82.42.42    # Hurricane Electric
    - 208.67.222.222 # OpenDNS
    - 208.67.220.220 # OpenDNS
    - 2001:4860:4860::8888 # Google IPv6
    - 2001:4860:4860::8844 # Google IPv6
