hostname: raxnuc

timezone: America/Chicago

locale: en_US.UTF-8

keymap:
    model: logitech_base

user_password: alreadyset

user:
    name: stephen
    given_name: Stephen Brown II
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31303836396662663061376237656137366135313735643131616162303431326434323333643665
          3263323765303437343261366663623639376333623666620a393263646361356136633264356431
          65356332623033663437663639663762393637333732636339316365643934366532346130346330
          6263623635306165640a343839663963363731393262623866656235626564353435623137376432
          32346230316366373435626333303565313965626430386236613637643866313137
    uid: 1000
    group: stephen
    groups: ''
    sudoer: yes
    shell: /usr/bin/zsh
    email: Stephen.Brown2@gmail.com
    work_email: stephen.brownii@rackspace.com
    log:
        dir: log
        rotate: 8
    xdg_dirs: yes

dotfiles:
    url: git@gitlab.com:StephenBrown2/dotfiles.git
    destination: git/lab/dotfiles
    rcup_flags: -fx README.md

passwordless_sudo:
    - /usr/bin/pacman

base_packages:
    - base-devel
    - coreutils
    - dateutils
    - fwupd
    - git
    - glances
    - go
    - gptfdisk
    - htop
    - jq
    - lsof
    - meld
    - moreutils
    - pacman-contrib
    - prettier
    - pv
    - python-keyring
    - python-nose
    - python-pipenv
    - python-secretstorage
    - python-spec
    - python-tox
    - reflector
    - ripgrep
    - rsync
    - screen
    - shellcheck
    - termite
    - tilix
    - tmux
    - tree
    - units

filesystem_packages:
    - dosfstools
    - ntfs-3g
    - exfat-utils

aur:
    dir: aur
    packages:
        - ctmg
        - downgrade
        - gitkraken
        #- miller
        - myrepos
        - python-toml  # required by python-black
        - python-black
        - python-prospector
        - rambox-bin
        - shfmt
        - up
        - vivaldi
        - zplug

journal:
    max_size: 500M

ntp:
    server: time.rackspace.com

vscode:
    extensions:
        - axosoft.gitkraken-glo
        - bierner.color-info
        - bungcip.better-toml
        - DavidAnson.vscode-markdownlint
        - dbaeumer.vscode-eslint
        - derek-nextty.openapi-viewer
        - eamodio.gitlens
        - EditorConfig.EditorConfig
        - esbenp.prettier-vscode
        - foxundermoon.shell-format
        - GitHub.vscode-pull-request-github
        - hangxingliu.vscode-systemd-support
        - JakeWilson.vscode-cdnjs
        - lextudio.restructuredtext
        - mermade.openapi-lint
        - ms-python.python
        - ms-vscode.Go
        - PeterJausovec.vscode-docker
        - ph-hawkins.arc-plus
        - redhat.vscode-yaml
        - robertohuertasm.vscode-icons
        - shardulm94.trailing-spaces
        - timonwong.shellcheck
        - Tyriar.sort-lines
        - vscoss.vscode-ansible
        - zhuangtongfa.Material-theme

ssh:
    port: 22
    sshfs: yes
    autossh: yes
    user_keys:
        - id_ed25519
        - aur_ecdsa.key
        - balabit_rsa.key
        - github_ecdsa.key
        - gitlab_ed25519.key
        - rackspace.github_rsa.key
        - stepladder_ed25519.key
    enable_sshd: no

fonts:
    base:
        - terminus-font
        - noto-fonts
        - noto-fonts-emoji
        - ttf-ubuntu-font-family
    aur:
        - nerd-fonts-complete
        - otf-montserrat

video_drivers:
    - xf86-video-intel
    - vulkan-intel

display_manager: lightdm

desktop_environment: cinnamon

rax:
    sso_user: step7212
    sso_pass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33386230353531393730623933333666636532613164623536383263636339333835643636386164
          3331333861363131346133313437326436323137633539310a663533633036633638326138613666
          64393435346134396538316161653233363135663332643937366338363934393363333635366161
          3338623265393265640a333636323336336237373331613138353464646661616435656565666662
          34356366386135386331613962303130633130306437613037663366323361613532343265393935
          6663373531656339646632373363313238346239633130333061
    int_user: Step17212
    network_uuid: 7c081ea3-9836-476b-9a1f-7685ef107568
    default_dc: iad3
    default_region: iad
    git_dir: /home/{{ user.name }}/git/rack
    cloud_apikey: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          36336337393533653835653765656363373862343439653138376234643263373737383963333166
          3765643038643335613963356562653037383136623465350a343964386664323735613139393566
          62623639616165653333336261373836363066636233373332613130313533656163373065346661
          3462633736343561380a646337306336366566326633366566303133646564663832333261313332
          63656434636337666264333262366566366366316631326165623431613233333661316263303438
          3765666639643631366465623436336166343762373966386235
    cloud_ddi: 883686
    cloud_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          35353934666334363930366630626538373039353665616434363935643235653432356536306564
          6363633137346362336335333437616366313066386530630a353737383664396461653265353265
          61623162393238383462353661613562363463393030353033636435393438613066636362366633
          3531656338393366630a356238346531316162316361623233646236393033353062663131613439
          6162
    cloud_username: stephenbrown2
    ssh_args: ""

network:
    spoof_mac: no
    conn_check:
        # uri: http://httpbin.org/get?q=NetworkManager%20is%20online
        interval: 0
        # response: Rackspace Hosting
    trusted_uuid:
        - 7c081ea3-9836-476b-9a1f-7685ef107568

firejail:
    blacklist:
        - ~/.calendars
        - ~/.config/vdirsyncer
        - ~/.contacts
        - ~/.keys
        - ~/.mbsyncrc
        - ~/.offlineimap
        - ~/.offlineimaprc
        - ~/.password-store
        - ~/.vdirsyncer
        - ~/library

unbound:
    tls: no
    nameservers:
        - 1.1.1.1        # Cloudflare
        # - 1.1.1.1@853    # Cloudflare TLS
        - 1.0.0.1        # Cloudflare
        # - 1.0.0.1@853    # Cloudflare TLS
        - 9.9.9.9        # Quad9
        # - 9.9.9.9@853    # Quad9 TLS
        - 149.112.112.112 # Quad9 Secondary
        - 8.8.8.8        # Google
        - 8.8.4.4        # Google
        - 209.244.0.3    # Level 3
        - 74.82.42.42    # Hurricane Electric
        - 208.67.222.222 # OpenDNS
        - 208.67.220.220 # OpenDNS
        - 2620:fe::fe    # Quad9 IPv6
        - 2620:fe::9     # Quad9 IPv6
        - 2001:4860:4860::8888 # Google IPv6
        - 2001:4860:4860::8844 # Google IPv6

editors:
    - vim

udisks:
    auto_mount: no
    shared_mount: yes

browser_choices:
    - firefox-developer-edition -P default
    - firefox-developer-edition -P work
    - firewarden google-chrome
    - vivaldi-stable
    - play
    - qcode
    - "| xclip -selection c"

redshift:
    enable_service: no

himawaripy:
    run_time: 15min
    run_boot_delay: 2min
    run_on: all
    flags: --auto-offset --level 4

postgresql:
    enable: yes
    root: /home/postgres

localtime:
    run_on: all

bluetooth:
    disable: no

hostsctl:
    url: https://raw.githubusercontent.com/StevenBlack/hosts/master/alternates/fakenews-gambling-porn/hosts