hostname: raxnuc

timezone: America/Chicago

locale: en_US.UTF-8

keymap:
    model: logitech_base

user_password: alreadyset

user:
    name: stephen
    password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31303836396662663061376237656137366135313735643131616162303431326434323333643665
          3263323765303437343261366663623639376333623666620a393263646361356136633264356431
          65356332623033663437663639663762393637333732636339316365643934366532346130346330
          6263623635306165640a343839663963363731393262623866656235626564353435623137376432
          32346230316366373435626333303565313965626430386236613637643866313137
    uid: 1000
    group: stephen
    groups: ''
    sudoer: true
    shell: /usr/bin/zsh
    email: Stephen.Brown2@gmail.com
    work_email: stephen.brownii@rackspace.com
    log:
        dir: log
        rotate: 8
    xdg_dirs: yes

passwordless_sudo:
    - /usr/bin/pacman

base_packages:
    - base-devel
    - coreutils
    - dateutils
    - fwupd
    - git
    - glances
    - gptfdisk
    - grml-zsh-config
    - jq
    - lsof
    - moreutils
    - pacman-contrib
    - prettier
    - pv
    - python-keyring
    - python-pipenv
    - python-secretstorage
    - reflector
    - rsync
    - screen
    - shellcheck
    - termite
    - tilix
    - tmux
    - vim
    - units

aur:
    dir: aur
    packages:
        - ctmg
        - downgrade
        - gitkraken
        #- miller
        #- myrepos
        - python-toml  # required by python-black
        - python-black
        - rambox-bin
        - shfmt
        - yay
        - zplug

journal:
    max_size: 500M

ntp:
    server: time.rackspace.com

vscode:
    extensions:
        - vscoss.vscode-ansible
        - ph-hawkins.arc-plus
        - JakeWilson.vscode-cdnjs
        - bierner.color-info
        - PeterJausovec.vscode-docker
        - EditorConfig.EditorConfig
        - dbaeumer.vscode-eslint
        - axosoft.gitkraken-glo
        - eamodio.gitlens
        - ms-vscode.Go
        - robertohuertasm.vscode-icons
        - zhuangtongfa.Material-theme
        - mermade.openapi-lint
        - derek-nextty.openapi-viewer
        - esbenp.prettier-vscode
        - GitHub.vscode-pull-request-github
        - ms-python.python
        - lextudio.restructuredtext
        - foxundermoon.shell-format
        - timonwong.shellcheck
        - Tyriar.sort-lines
        - redhat.vscode-yaml

ssh:
    port: 22
    sshfs: true
    autossh: false
    # user_key: # TODO: Set this up via ansible-vault
    enable_sshd: False

fonts:
    base:
        - terminus-font
        - noto-fonts
        - noto-fonts-emoji
        - ttf-ubuntu-font-family
    aur:
        - nerd-fonts-complete
        - otf-montserrat

video_drivers:
    - xf86-video-intel
    - vulkan-intel

display_manager: lightdm

desktop_environment: cinnamon

rax:
    sso_user: step7212
    sso_pass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64393365323134623665366132373538623632313230323838613137356663346365346466393436
          6336323363643037316239363237353266666463643161630a323836323563313730363764636133
          66666136633331346266373633623730393364303063643865323266313635336163353535333538
          6239613863356335650a316533333837356561366662616433396338393930386330363030336330
          32336264323163636264343633613838316261333264313836313962356238333935323538393438
          3366323032353238373631313833616139616132616632626336
    int_user: Step17212
    network_uuid: 7c081ea3-9836-476b-9a1f-7685ef107568

network:
    spoof_mac: False
    conn_check:
        # uri: https://www.rackspace.com/
        interval: 0
        # response: Rackspace Hosting
    trusted_uuid:
        - 7c081ea3-9836-476b-9a1f-7685ef107568

nameservers:
    - 1.1.1.1        # Cloudflare
    - 1.0.0.1        # Cloudflare
    - 9.9.9.9        # Quad9
    - 8.8.8.8        # Google
    - 8.8.4.4        # Google
    - 209.244.0.3    # Level 3
    - 74.82.42.42    # Hurricane Electric
    - 208.67.222.222 # OpenDNS
    - 208.67.220.220 # OpenDNS
    - 2001:4860:4860::8888 # Google IPv6
    - 2001:4860:4860::8844 # Google IPv6
