Host github.rackspace.com rackgit
    HostName github.rackspace.com
    IdentityFile ~/.ssh/keys/rackspace.github_rsa.key
    ProxyCommand none
    User git

Host ssh.github.com github.com github
    HostName ssh.github.com
    IdentityFile ~/.ssh/keys/github_ecdsa.key
    Port 443
    ProxyCommand none
    User git
