### BEGIN BASTION ACCESS ###
# RSA Logins: helpful links that match your preferred HostName below.
# You will need to make sure you are authenticated to the endpoint
# in your datacenter, otherwise you won't be able to connect.
# DFW:  https://rax.io/auth-dfw1
# HKG:  https://rax.io/auth-hkg1
# IAD:  https://rax.io/auth-iad3
# LON3: https://rax.io/auth-lon3
# LON5: https://rax.io/auth-lon5
# ORD:  https://rax.io/auth-ord1
# SYD:  https://rax.io/auth-syd2

Host cbast.dfw1.corp.rackspace.net dfw-bastion dfwbastion
    HostName cbast.dfw1.corp.rackspace.net

Host cbast.hkg1.corp.rackspace.net hkg-bastion hkgbastion
    HostName cbast.hkg1.corp.rackspace.net

Host cbast.iad3.corp.rackspace.net iad-bastion iadbastion bastion
    HostName cbast.iad3.corp.rackspace.net

Host cbast.lon3.corp.rackspace.net lon3-bastion lon3bastion
    HostName cbast.lon3.corp.rackspace.net

Host cbast.lon5.corp.rackspace.net lon5-bastion lon5bastion
    HostName cbast.lon5.corp.rackspace.net

Host cbast.ord1.corp.rackspace.net ord-bastion ordbastion
    HostName cbast.ord1.corp.rackspace.net

Host cbast.syd2.corp.rackspace.net syd-bastion sydbastion
    HostName cbast.syd2.corp.rackspace.net

Host cbast.*.corp.rackspace.net *bastion
    ControlMaster auto
    ControlPath ~/.ssh/sock/%r@%h:%p
    ControlPersist yes
    ForwardAgent yes
    IdentityFile ~/.ssh/keys/balabit_rsa.key 
    ProxyCommand none
    User step7212
